{
    "configurations": [
        {
            "type": "java",
            "name": "Launch Test2",
            "request": "launch",
            "mainClass": "annotation.Test2",
            "projectName": "javaTraning_41b954c3"
        },
        {
            "type": "java",
            "name": "Launch Test",
            "request": "launch",
            "mainClass": "annotation.Test",
            "projectName": "javaTraning_41b954c3"
        },
        {
            "type": "java",
            "name": "Launch LetsLearn",
            "request": "launch",
            "mainClass": "LetsLearn",
            "projectName": "javaTraning_41b954c3"
        },
        {
            "type": "java",
            "name": "Launch Assginment",
            "request": "launch",
            "mainClass": "lamdas.Assginment",
            "projectName": "javaTraning_41b954c3"
        },
        {
            "type": "java",
            "name": "Launch DemoFile",
            "request": "launch",
            "mainClass": "lamdas.DemoFile",
            "projectName": "javaTraning_41b954c3"
        },
        {
            "type": "java",
            "name": "Launch Test",
            "request": "launch",
            "mainClass": "Test",
            "projectName": "javaTraning_41b954c3"
        },
        {
            "type": "java",
            "name": "Launch Demo",
            "request": "launch",
            "mainClass": "Demo",
            "projectName": "javaTraning_41b954c3"
        },
        {
            "type": "java",
            "name": "Launch Demo",
            "request": "launch",
            "mainClass": "Jvm.Demo",
            "projectName": "javaTraning_d3aaeaf9"
        },
        {
            "type": "java",
            "name": "Launch Demo",
            "request": "launch",
            "mainClass": "Refelection.Demo",
            "projectName": "javaTraning_d3aaeaf9"
        },
        {
            "type": "java",
            "name": "Launch UserMainCode",
            "request": "launch",
            "mainClass": "oops.UserMainCode",
            "projectName": "javaTraning_d3aaeaf9"
        },
        {
            "type": "java",
            "name": "Launch LongestPalinSubstring",
            "request": "launch",
            "mainClass": "oops.LongestPalinSubstring",
            "projectName": "javaTraning_d3aaeaf9"
        },
        {
            "type": "java",
            "name": "Launch MethodOverlodingCoverient",
            "request": "launch",
            "mainClass": "oops.MethodOverlodingCoverient",
            "projectName": "javaTraning_d3aaeaf9"
        },
        {
            "type": "java",
            "name": "Launch InnerMain",
            "request": "launch",
            "mainClass": "InnerMain",
            "projectName": "javaTraning_d3aaeaf9"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "javaTraning_d3aaeaf9"
        },
        {
            "type": "java",
            "name": "Launch Demo",
            "request": "launch",
            "mainClass": "regularExpression.Demo",
            "projectName": "javaTraning_d3aaeaf9"
        },
        {
            "type": "java",
            "name": "Launch DemoOne",
            "request": "launch",
            "mainClass": "streamAPI.DemoOne",
            "projectName": "javaTraning_d3aaeaf9"
        },
        {
            "type": "java",
            "name": "Launch DemoOne",
            "request": "launch",
            "mainClass": "stream.DemoOne",
            "projectName": "javaTraning_d3aaeaf9"
        },
        {
            "type": "java",
            "name": "Launch DoubleColonOpertor",
            "request": "launch",
            "mainClass": "lamdas.DoubleColonOpertor",
            "projectName": "javaTraning_d3aaeaf9"
        },
        {
            "type": "java",
            "name": "Launch MyThreadJoinDemo",
            "request": "launch",
            "mainClass": "multiThreading.MyThreadJoinDemo",
            "projectName": "javaTraning_d3aaeaf9"
        },
        {
            "type": "java",
            "name": "Launch TestStaticExcuationC",
            "request": "launch",
            "mainClass": "oops.TestStaticExcuationC",
            "projectName": "javaTraning_d3aaeaf9"
        },
        {
            "type": "java",
            "name": "Launch Assginment",
            "request": "launch",
            "mainClass": "Assginment",
            "projectName": "javaTraning_d3aaeaf9"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "lamdas.Main",
            "projectName": "javaTraning_d3aaeaf9"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "Collectionsjava.Main",
            "projectName": "javaTraning_d3aaeaf9"
        },
        {
            "type": "java",
            "name": "Launch MyThreadDemoFour",
            "request": "launch",
            "mainClass": "multiThreading.MyThreadDemoFour",
            "projectName": "javaTraning_d3aaeaf9"
        },
        {
            "type": "java",
            "name": "Launch MyThreadDemoThree",
            "request": "launch",
            "mainClass": "multiThreading.MyThreadDemoThree",
            "projectName": "javaTraning_d3aaeaf9"
        },
        {
            "type": "java",
            "name": "Launch MyThreadDemoTwo",
            "request": "launch",
            "mainClass": "multiThreading.MyThreadDemoTwo",
            "projectName": "javaTraning_d3aaeaf9"
        },
        {
            "type": "java",
            "name": "Launch MyThreadExample",
            "request": "launch",
            "mainClass": "multiThreading.MyThreadExample",
            "projectName": "javaTraning_d3aaeaf9"
        },
        {
            "type": "java",
            "name": "Launch MyrunnableThreadDemoOne",
            "request": "launch",
            "mainClass": "multiThreading.MyrunnableThreadDemoOne",
            "projectName": "javaTraning_d3aaeaf9"
        },
        {
            "type": "java",
            "name": "Launch ThreadOne",
            "request": "launch",
            "mainClass": "multiThreading.ThreadOne",
            "projectName": "javaTraning_d3aaeaf9"
        },
        {
            "type": "java",
            "name": "Launch MyThreadDemOne",
            "request": "launch",
            "mainClass": "multiThreading.MyThreadDemOne",
            "projectName": "javaTraning_d3aaeaf9"
        },
        {
            "type": "java",
            "name": "Launch MyExceptionTen",
            "request": "launch",
            "mainClass": "exceptionhandling.MyExceptionTen",
            "projectName": "javaTraning_d3aaeaf9"
        },
        {
            "type": "java",
            "name": "Launch MyExceptionNine",
            "request": "launch",
            "mainClass": "exceptionhandling.MyExceptionNine",
            "projectName": "javaTraning_d3aaeaf9"
        },
        {
            "type": "java",
            "name": "Launch MyExceptionEight",
            "request": "launch",
            "mainClass": "exceptionhandling.MyExceptionEight",
            "projectName": "javaTraning_d3aaeaf9"
        },
        {
            "type": "java",
            "name": "Launch MyExceptionSeven",
            "request": "launch",
            "mainClass": "exceptionhandling.MyExceptionSeven",
            "projectName": "javaTraning_d3aaeaf9"
        },
        {
            "type": "java",
            "name": "Launch CustomerExceptionDemo",
            "request": "launch",
            "mainClass": "exceptionhandling.CustomerExceptionDemo",
            "projectName": "javaTraning_d3aaeaf9"
        },
        {
            "type": "java",
            "name": "Launch MyExceptionFive",
            "request": "launch",
            "mainClass": "exceptionhandling.MyExceptionFive",
            "projectName": "javaTraning_d3aaeaf9"
        },
        {
            "type": "java",
            "name": "Launch MyExceptionFour",
            "request": "launch",
            "mainClass": "exceptionhandling.MyExceptionFour",
            "projectName": "javaTraning_d3aaeaf9"
        },
        {
            "type": "java",
            "name": "Launch MyExceptionThree",
            "request": "launch",
            "mainClass": "exceptionhandling.MyExceptionThree",
            "projectName": "javaTraning_d3aaeaf9"
        },
        {
            "type": "java",
            "name": "Launch MyExceptionTwo",
            "request": "launch",
            "mainClass": "exceptionhandling.MyExceptionTwo",
            "projectName": "javaTraning_d3aaeaf9"
        },
        {
            "type": "java",
            "name": "Launch MyExceptionOne",
            "request": "launch",
            "mainClass": "exceptionhandling.MyExceptionOne",
            "projectName": "javaTraning_d3aaeaf9"
        },
        {
            "type": "java",
            "name": "Launch MyException",
            "request": "launch",
            "mainClass": "exceptionhandling.MyException",
            "projectName": "javaTraning_d3aaeaf9"
        },
        {
            "type": "java",
            "name": "Launch Test",
            "request": "launch",
            "mainClass": "exceptionhandling.Test",
            "projectName": "javaTraning_d3aaeaf9"
        },
        {
            "type": "java",
            "name": "Launch Test",
            "request": "launch",
            "mainClass": "lf.Test",
            "projectName": "javaTraning_d3aaeaf9"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "ds.Main",
            "projectName": "javaTraning_d3aaeaf9"
        },
        {
            "type": "java",
            "name": "Launch OpertareAssigenment",
            "request": "launch",
            "mainClass": "lf.OpertareAssigenment",
            "projectName": "javaTraning_d3aaeaf9"
        },
        {
            "type": "java",
            "name": "Launch ArrayPrograme",
            "request": "launch",
            "mainClass": "lf.ArrayPrograme",
            "projectName": "javaTraning_d3aaeaf9"
        },
        {
            "type": "java",
            "name": "Launch DataType",
            "request": "launch",
            "mainClass": "lf.DataType",
            "projectName": "javaTraning_d3aaeaf9"
        },
        {
            "type": "java",
            "name": "Launch Hello",
            "request": "launch",
            "mainClass": "lf.Hello",
            "projectName": "javaTraning_d3aaeaf9"
        },
        {
            "type": "java",
            "name": "Launch Java Program",
            "request": "launch",
            "mainClass": ""
        }
    ]
}